{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "b608ddab-f544-469b-9422-49b705219183",
    "packageName": "com.smartchat.hackathon2020",
    "developer": {
      "name": "SmartChat MSFT Hacks 2020",
      "websiteUrl": "https://www.microsoft.com",
      "privacyUrl": "https://www.teams.com/privacy",
      "termsOfUseUrl": "https://www.teams.com/termsofuser"
    },
    "icons": {
      "outline": "icon-2.png",
      "color": "icon.png"
    },
    "name": {
      "short": "SmartChatAssistantBot",
      "full": "SmartChatAssistantBot"
    },
    "description": {
      "short": "Obtain summary notes for all your meetings with this assistant.",
      "full": "Obtain summary notes for all your meetings with this assistant."
    },
    "accentColor": "#FFFFFF",
    "bots": [
      {
        "botId": "b608ddab-f544-469b-9422-49b705219183",
        "scopes": [
          "personal",
          "groupchat",
          "team"
        ],
        "supportsFiles": false,
        "isNotificationOnly": false,
        "commandLists": [
          {
            "scopes": [
              "personal",
              "groupchat",
              "team"
            ],
            "commands": [
              {
                "title": "Summarize 'Stream URL'",
                "description": "See a summary/key analytics of the recorded meeting from the passed URL."
              },
              {
                "title": "Last Meeting",
                "description": "Returns a summary and key analytics of the previous meeting!"
              }
            ]
          }
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ],
    "validDomains": []
  }